<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nb-Cr-txa">
                                <rect key="frame" x="124" y="196" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8le-Fb-m9F"/>
                                    <constraint firstAttribute="height" constant="64" id="qHj-rH-Bhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oi5-N0-ygQ"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-T5-DaN">
                                <rect key="frame" x="196" y="196" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ED0-7p-K1D"/>
                                    <constraint firstAttribute="height" constant="64" id="KUz-Q4-ak5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgl-4e-tjZ"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXI-iP-Wou">
                                <rect key="frame" x="268" y="196" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Khq-mG-ggt"/>
                                    <constraint firstAttribute="height" constant="64" id="Oby-yc-TUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcL-K5-5wa"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-SG-b78">
                                <rect key="frame" x="124" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WNl-PS-75f"/>
                                    <constraint firstAttribute="width" constant="64" id="iUn-ub-I6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex8-OH-RFT"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1n-d6-Gjz">
                                <rect key="frame" x="196" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hhX-fF-gIZ"/>
                                    <constraint firstAttribute="width" constant="64" id="qep-lE-vcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfG-3H-OOn"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-hK-vIU">
                                <rect key="frame" x="268" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AT1-9m-7iC"/>
                                    <constraint firstAttribute="width" constant="64" id="KI0-MC-QLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vtH-v7-bPe"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thD-dU-6BG">
                                <rect key="frame" x="124" y="340" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7d8-cz-pOz"/>
                                    <constraint firstAttribute="height" constant="64" id="hKu-f2-OEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFC-Zl-jCa"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-6C-IEC">
                                <rect key="frame" x="268" y="340" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HZ3-vp-UYP"/>
                                    <constraint firstAttribute="height" constant="64" id="mO4-dx-2HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdq-tw-cbg"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-hx-Jc4">
                                <rect key="frame" x="196" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4bI-yq-0cy"/>
                                    <constraint firstAttribute="height" constant="64" id="Cmc-Kw-Tbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B1-wy-DaV"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZV-gz-meY">
                                <rect key="frame" x="196" y="340" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5Sd-PB-nCt"/>
                                    <constraint firstAttribute="width" constant="64" id="cm3-HR-iw3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pz5-gT-eOx"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-8d-fJf">
                                <rect key="frame" x="268" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Lsp-YO-wHO"/>
                                    <constraint firstAttribute="height" constant="64" id="guX-pQ-Iep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="86F-mj-d9r"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67z-EJ-qCZ">
                                <rect key="frame" x="340" y="196" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EtD-sQ-bgD"/>
                                    <constraint firstAttribute="width" constant="64" id="lnm-nH-RU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAY-cR-e3D"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-P8-vj1">
                                <rect key="frame" x="340" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JmK-cx-QSU"/>
                                    <constraint firstAttribute="height" constant="64" id="faY-o8-xCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by4-l4-7h4"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-qQ-rWV">
                                <rect key="frame" x="340" y="340" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1Ts-5L-544"/>
                                    <constraint firstAttribute="width" constant="64" id="h8c-vA-Azt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2B-hu-MTI"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoT-Tx-bmT">
                                <rect key="frame" x="340" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LTb-Bn-MmM"/>
                                    <constraint firstAttribute="height" constant="64" id="biN-GY-ZSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9w-al-Qnt"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-lE-rUq">
                                <rect key="frame" x="412" y="196" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ajN-Uf-cFO"/>
                                    <constraint firstAttribute="width" constant="64" id="oeb-3j-Dzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmN-yq-SFF"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-K8-Edu">
                                <rect key="frame" x="412" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Dev-Dm-uDK"/>
                                    <constraint firstAttribute="height" constant="64" id="wmf-zF-hw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPw-aE-O8T">
                                <rect key="frame" x="412" y="340" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7MH-oj-w2f"/>
                                    <constraint firstAttribute="width" constant="64" id="uJ3-t1-4is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="^">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzE-zE-mSx"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuW-Lj-zxI">
                                <rect key="frame" x="412" y="268" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Vd-pf-9tt"/>
                                    <constraint firstAttribute="width" constant="64" id="z4r-Yy-1F6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wU-hd-Kxt"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-C1-ydU">
                                <rect key="frame" x="124" y="412" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DNc-uA-jdm"/>
                                    <constraint firstAttribute="height" constant="64" id="N1D-B1-DmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7t8-hc-unV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-1f-Zq0">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-Gh-zJh">
                                <rect key="frame" x="0.0" y="71" width="124" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJL-KR-cIs">
                                <rect key="frame" x="476" y="71" width="124" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-ZP-0vh">
                                <rect key="frame" x="124" y="476" width="352" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-VS-CRg">
                                <rect key="frame" x="124" y="71" width="352" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bha-8d-fJf" firstAttribute="top" secondItem="ZyV-6C-IEC" secondAttribute="bottom" constant="8" id="0ZA-Qp-wOp"/>
                            <constraint firstItem="pF9-SG-b78" firstAttribute="top" secondItem="6Nb-Cr-txa" secondAttribute="bottom" constant="8" id="0n4-m9-M36"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerX" secondItem="gwY-hx-Jc4" secondAttribute="centerX" id="0q5-Ce-jqf"/>
                            <constraint firstItem="6Nb-Cr-txa" firstAttribute="centerX" secondItem="thD-dU-6BG" secondAttribute="centerX" id="0uu-kr-Lko"/>
                            <constraint firstItem="D3o-VS-CRg" firstAttribute="leading" secondItem="L2u-Gh-zJh" secondAttribute="trailing" id="17V-sl-pIq"/>
                            <constraint firstItem="sVm-ZP-0vh" firstAttribute="top" secondItem="kXX-C1-ydU" secondAttribute="bottom" id="1ZS-8b-McE"/>
                            <constraint firstItem="XuW-Lj-zxI" firstAttribute="top" secondItem="EkP-lE-rUq" secondAttribute="bottom" constant="8" id="2FT-SE-CyT"/>
                            <constraint firstItem="nJL-KR-cIs" firstAttribute="leading" secondItem="D3o-VS-CRg" secondAttribute="trailing" id="2cs-N6-hw7"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="leading" secondItem="67z-EJ-qCZ" secondAttribute="trailing" constant="8" id="3Ac-Pz-xwh"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerX" secondItem="XuW-Lj-zxI" secondAttribute="centerX" id="3Pz-0S-KR0"/>
                            <constraint firstItem="nhI-P8-vj1" firstAttribute="leading" secondItem="bha-8d-fJf" secondAttribute="trailing" constant="8" id="4M7-vI-SGG"/>
                            <constraint firstItem="DZV-gz-meY" firstAttribute="leading" secondItem="thD-dU-6BG" secondAttribute="trailing" constant="8" id="4zU-Ku-Rxv"/>
                            <constraint firstItem="sVm-ZP-0vh" firstAttribute="height" secondItem="D3o-VS-CRg" secondAttribute="height" id="553-MI-Hhk"/>
                            <constraint firstItem="jt5-hK-vIU" firstAttribute="leading" secondItem="W1n-d6-Gjz" secondAttribute="trailing" constant="8" id="5z8-YD-4Nm"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerY" secondItem="XuW-Lj-zxI" secondAttribute="centerY" id="6Hd-fR-mY9"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerY" secondItem="jt5-hK-vIU" secondAttribute="centerY" id="6lW-eQ-0ha"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="centerY" secondItem="kXX-C1-ydU" secondAttribute="centerY" id="6nB-dq-JIR"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="centerY" secondItem="bha-8d-fJf" secondAttribute="centerY" id="7y8-It-Hnf"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="top" secondItem="4oN-T5-DaN" secondAttribute="bottom" constant="8" id="86u-zv-Q2u"/>
                            <constraint firstItem="DXI-iP-Wou" firstAttribute="leading" secondItem="4oN-T5-DaN" secondAttribute="trailing" constant="8" id="8td-Qx-rnE"/>
                            <constraint firstItem="nhI-P8-vj1" firstAttribute="centerX" secondItem="67z-EJ-qCZ" secondAttribute="centerX" id="9Qc-7c-lXK"/>
                            <constraint firstItem="bha-8d-fJf" firstAttribute="leading" secondItem="gwY-hx-Jc4" secondAttribute="trailing" constant="8" id="AgU-se-sjJ"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="top" secondItem="jt5-hK-vIU" secondAttribute="bottom" constant="8" id="BUL-4E-hjK"/>
                            <constraint firstItem="jt5-hK-vIU" firstAttribute="top" secondItem="DXI-iP-Wou" secondAttribute="bottom" constant="8" id="CHq-ae-kOa"/>
                            <constraint firstItem="4oN-T5-DaN" firstAttribute="leading" secondItem="6Nb-Cr-txa" secondAttribute="trailing" constant="8" id="DKE-cn-HHr"/>
                            <constraint firstItem="6ZT-qQ-rWV" firstAttribute="leading" secondItem="ZyV-6C-IEC" secondAttribute="trailing" constant="8" id="FjO-fM-jLK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVm-ZP-0vh" secondAttribute="bottom" id="GYu-ia-p8s"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerX" secondItem="DZV-gz-meY" secondAttribute="centerX" id="HVM-4F-Cuu"/>
                            <constraint firstItem="thD-dU-6BG" firstAttribute="top" secondItem="pF9-SG-b78" secondAttribute="bottom" constant="8" id="IAI-iz-yIf"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerX" secondItem="bha-8d-fJf" secondAttribute="centerX" id="Lkg-xB-zbp"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="centerY" secondItem="nhI-P8-vj1" secondAttribute="centerY" id="LnS-bj-CVF"/>
                            <constraint firstItem="D3o-VS-CRg" firstAttribute="top" secondItem="vfL-1f-Zq0" secondAttribute="bottom" id="Lsn-6u-TsF"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="leading" secondItem="DZV-gz-meY" secondAttribute="trailing" constant="8" id="NpX-4M-hXX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nJL-KR-cIs" secondAttribute="bottom" id="Pi7-31-hCg"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="leading" secondItem="nhI-P8-vj1" secondAttribute="trailing" constant="8" id="Prj-oL-SUz"/>
                            <constraint firstItem="nhI-P8-vj1" firstAttribute="centerX" secondItem="ZoT-Tx-bmT" secondAttribute="centerX" id="QO9-6h-kpi"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="centerY" secondItem="gwY-hx-Jc4" secondAttribute="centerY" id="R14-5N-v1b"/>
                            <constraint firstItem="L2u-Gh-zJh" firstAttribute="top" secondItem="vfL-1f-Zq0" secondAttribute="bottom" id="R1Y-Pv-gPD"/>
                            <constraint firstItem="ZoT-Tx-bmT" firstAttribute="leading" secondItem="jt5-hK-vIU" secondAttribute="trailing" constant="8" id="R4U-HW-7jD"/>
                            <constraint firstItem="nJL-KR-cIs" firstAttribute="leading" secondItem="sVm-ZP-0vh" secondAttribute="trailing" id="RPW-SZ-bhR"/>
                            <constraint firstItem="XuW-Lj-zxI" firstAttribute="leading" secondItem="ZoT-Tx-bmT" secondAttribute="trailing" constant="8" id="StW-rc-yGx"/>
                            <constraint firstItem="nJL-KR-cIs" firstAttribute="leading" secondItem="XuW-Lj-zxI" secondAttribute="trailing" id="U84-ug-4Nn"/>
                            <constraint firstItem="6Nb-Cr-txa" firstAttribute="centerX" secondItem="pF9-SG-b78" secondAttribute="centerX" id="UhB-Ty-VpP"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerX" secondItem="4oN-T5-DaN" secondAttribute="centerX" id="Xj8-qE-uX8"/>
                            <constraint firstItem="6ZT-qQ-rWV" firstAttribute="top" secondItem="ZoT-Tx-bmT" secondAttribute="bottom" constant="8" id="YbW-yK-5i5"/>
                            <constraint firstItem="kXX-C1-ydU" firstAttribute="top" secondItem="thD-dU-6BG" secondAttribute="bottom" constant="8" id="ZRe-N2-zSt"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerY" secondItem="DZV-gz-meY" secondAttribute="centerY" id="asO-8X-rRd"/>
                            <constraint firstItem="vfL-1f-Zq0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bDd-C9-0y0"/>
                            <constraint firstItem="gwY-hx-Jc4" firstAttribute="top" secondItem="DZV-gz-meY" secondAttribute="bottom" constant="8" id="bNf-u5-m9u"/>
                            <constraint firstItem="67z-EJ-qCZ" firstAttribute="leading" secondItem="DXI-iP-Wou" secondAttribute="trailing" constant="8" id="c6f-4e-hIx"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerY" secondItem="XPw-aE-O8T" secondAttribute="centerY" id="cjt-Rv-fiM"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="top" secondItem="D3o-VS-CRg" secondAttribute="bottom" id="dhs-i7-m6j"/>
                            <constraint firstItem="DZV-gz-meY" firstAttribute="top" secondItem="W1n-d6-Gjz" secondAttribute="bottom" constant="8" id="eGu-bE-z3q"/>
                            <constraint firstItem="XPw-aE-O8T" firstAttribute="leading" secondItem="6ZT-qQ-rWV" secondAttribute="trailing" constant="8" id="eKJ-HY-fhB"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerY" secondItem="thD-dU-6BG" secondAttribute="centerY" id="eLH-dZ-K6p"/>
                            <constraint firstAttribute="trailing" secondItem="nJL-KR-cIs" secondAttribute="trailing" id="fMf-Iw-I5s"/>
                            <constraint firstItem="L2u-Gh-zJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fna-rc-2Ku"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerY" secondItem="DXI-iP-Wou" secondAttribute="centerY" id="gtw-ml-byh"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerX" secondItem="LqH-K8-Edu" secondAttribute="centerX" id="hYN-PR-wTJ"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerY" secondItem="67z-EJ-qCZ" secondAttribute="centerY" id="iEx-Ry-zCi"/>
                            <constraint firstItem="6Nb-Cr-txa" firstAttribute="centerX" secondItem="kXX-C1-ydU" secondAttribute="centerX" id="iIO-y5-iLy"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerX" secondItem="DXI-iP-Wou" secondAttribute="centerX" id="jgj-eO-bjP"/>
                            <constraint firstItem="kXX-C1-ydU" firstAttribute="leading" secondItem="L2u-Gh-zJh" secondAttribute="trailing" id="kNW-bT-wts"/>
                            <constraint firstItem="vfL-1f-Zq0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kxA-cI-vjM"/>
                            <constraint firstItem="LqH-K8-Edu" firstAttribute="top" secondItem="XPw-aE-O8T" secondAttribute="bottom" constant="8" id="m7W-Zl-H3O"/>
                            <constraint firstItem="sVm-ZP-0vh" firstAttribute="leading" secondItem="L2u-Gh-zJh" secondAttribute="trailing" id="mOc-Xu-77g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L2u-Gh-zJh" secondAttribute="bottom" id="mhK-uu-4te"/>
                            <constraint firstItem="nJL-KR-cIs" firstAttribute="top" secondItem="vfL-1f-Zq0" secondAttribute="bottom" id="myW-SU-yFm"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerY" secondItem="6ZT-qQ-rWV" secondAttribute="centerY" id="n6b-hi-D5Y"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerX" secondItem="XPw-aE-O8T" secondAttribute="centerX" id="nJJ-8Q-gmJ"/>
                            <constraint firstItem="XPw-aE-O8T" firstAttribute="top" secondItem="XuW-Lj-zxI" secondAttribute="bottom" constant="8" id="oC4-29-MLE"/>
                            <constraint firstItem="L2u-Gh-zJh" firstAttribute="width" secondItem="nJL-KR-cIs" secondAttribute="width" id="oS2-KG-9Se"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerY" secondItem="6Nb-Cr-txa" secondAttribute="centerY" id="orn-ja-ypa"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerY" secondItem="pF9-SG-b78" secondAttribute="centerY" id="pAG-Kk-QzD"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="centerY" secondItem="ZoT-Tx-bmT" secondAttribute="centerY" id="pfL-Mz-tZ6"/>
                            <constraint firstItem="W1n-d6-Gjz" firstAttribute="leading" secondItem="pF9-SG-b78" secondAttribute="trailing" constant="8" id="q9l-Np-4Us"/>
                            <constraint firstItem="ZyV-6C-IEC" firstAttribute="centerX" secondItem="jt5-hK-vIU" secondAttribute="centerX" id="qZE-be-Ijf"/>
                            <constraint firstItem="ZoT-Tx-bmT" firstAttribute="top" secondItem="67z-EJ-qCZ" secondAttribute="bottom" constant="8" id="rjo-pi-j2t"/>
                            <constraint firstItem="vfL-1f-Zq0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tGQ-Ca-W4h"/>
                            <constraint firstItem="nhI-P8-vj1" firstAttribute="top" secondItem="6ZT-qQ-rWV" secondAttribute="bottom" constant="8" id="uVP-va-NB0"/>
                            <constraint firstItem="gwY-hx-Jc4" firstAttribute="leading" secondItem="kXX-C1-ydU" secondAttribute="trailing" constant="8" id="vgN-Yi-ezZ"/>
                            <constraint firstItem="nhI-P8-vj1" firstAttribute="centerX" secondItem="6ZT-qQ-rWV" secondAttribute="centerX" id="w8H-Ar-Vzp"/>
                            <constraint firstItem="EkP-lE-rUq" firstAttribute="centerY" secondItem="4oN-T5-DaN" secondAttribute="centerY" id="yWe-rR-gMT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vfL-1f-Zq0" id="wpv-bS-p9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
